# Server
PORT=3001

# MongoDB
MONGODB_URI=mongodb+srv://bansalgautam005_db_user:ztW4yLFVT0ClBpje@cluster0.iouzgma.mongodb.net/pingpay?appName=Cluster0

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Blockchain (Arbitrum Sepolia)
RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
USDC_CONTRACT_ADDRESS=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d
CHAIN_ID=421614

# Frontend URL (for claim links)
FRONTEND_URL=http://localhost:5173
